In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train_file = pd.read_csv('Datasets/train.csv')

In [3]:
train_file.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
train_file = train_file.drop('Embarked', axis=1)
train_file['FamilySize'] = train_file['SibSp'] + train_file['Parch'] + 1
train_file = train_file.drop('SibSp', axis=1)
train_file = train_file.drop('Parch', axis=1)

In [5]:
train_file.corr()

             PassengerId  Survived    Pclass       Age      Fare  FamilySize
PassengerId     1.000000 -0.005007 -0.035144  0.036847  0.012658   -0.040143
Survived       -0.005007  1.000000 -0.338481 -0.077221  0.257307    0.016639
Pclass         -0.035144 -0.338481  1.000000 -0.369226 -0.549500    0.065997
Age             0.036847 -0.077221 -0.369226  1.000000  0.096067   -0.301914
Fare            0.012658  0.257307 -0.549500  0.096067  1.000000    0.217138
FamilySize     -0.040143  0.016639  0.065997 -0.301914  0.217138    1.000000

In [6]:
train_file['Age'].isnull().values.any()

True

In [7]:
ticket_typeList = np.unique(train_file['Ticket'].apply(lambda x: x.split()[0] if not x.split()[0].isdigit() else 'None'))
ticket_typeList = np.append( ticket_typeList[:17], ticket_typeList[18:])
dict_ticket_typeList = {}
for i in range(len(ticket_typeList)):
    dict_ticket_typeList.update({ticket_typeList[i]: i+1})
print(dict_ticket_typeList)

{'A./5.': 1, 'A.5.': 2, 'A/4': 3, 'A/4.': 4, 'A/5': 5, 'A/5.': 6, 'A/S': 7, 'A4.': 8, 'C': 9, 'C.A.': 10, 'C.A./SOTON': 11, 'CA': 12, 'CA.': 13, 'F.C.': 14, 'F.C.C.': 15, 'Fa': 16, 'LINE': 17, 'P/PP': 18, 'PC': 19, 'PP': 20, 'S.C./A.4.': 21, 'S.C./PARIS': 22, 'S.O./P.P.': 23, 'S.O.C.': 24, 'S.O.P.': 25, 'S.P.': 26, 'S.W./PP': 27, 'SC': 28, 'SC/AH': 29, 'SC/PARIS': 30, 'SC/Paris': 31, 'SCO/W': 32, 'SO/C': 33, 'SOTON/O.Q.': 34, 'SOTON/O2': 35, 'SOTON/OQ': 36, 'STON/O': 37, 'STON/O2.': 38, 'SW/PP': 39, 'W./C.': 40, 'W.E.P.': 41, 'W/C': 42, 'WE/P': 43}

In [8]:
train_file.describe()

       PassengerId    Survived      Pclass         Age        Fare  FamilySize
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208    1.904602
std     257.353842    0.486592    0.836071   14.526497   49.693429    1.613459
min       1.000000    0.000000    1.000000    0.420000    0.000000    1.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400    1.000000
50%     446.000000    0.000000    3.000000   28.000000   14.454200    1.000000
75%     668.500000    1.000000    3.000000   38.000000   31.000000    2.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200   11.000000

In [9]:
train_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Ticket       891 non-null    object
 7   Fare         891 non-null    float64
 8   Cabin        204 non-null    object
 9   FamilySize   891 non-null    int64
dtypes: float64(2), int64(4), object(4)
memory usage: 69.7+ KB

In [10]:
train_file["Ticket_Type"] = np.where(train_file["Ticket"].str.isdigit(), 0, train_file["Ticket"])
train_file['Ticket_Type'] = train_file['Ticket'].apply(lambda x: dict_ticket_typeList[x.split()[0]] if 
                                                      x.split()[0] in dict_ticket_typeList.keys() else 0)
train_file['Sex'] = train_file['Sex'].map({'female': 1, 'male': 0})
train_file['Age'].fillna(value=float(train_file['Age'].median()), inplace=True)
train_file.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,FamilySize,Ticket_Type
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,A/5 21171,7.2500,NaN,2,5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,PC 17599,71.2833,C85,2,19
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,STON/O2. 3101282,7.9250,NaN,1,38
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,113803,53.1000,C123,2,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,373450,8.0500,NaN,1,0

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

train_list = ['Pclass', 'Age', 'Fare', 'FamilySize', 'Ticket_Type', 'Sex']
x_train = tf.convert_to_tensor(scaler.fit_transform(train_file[train_list].astype('float64')))

y_train = train_file['Survived']

print(x_train[0])
x_train.shape

tf.Tensor([1.         0.27117366 0.01415106 0.1        0.11627907 0.        ], shape=(6,), dtype=float64)

TensorShape([891, 6])

In [58]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout

In [159]:
def build_model():
    model = Sequential(name='Titanic')
    model.add(Dense(2048, activation='relu', input_dim=(6)))
    model.add(Dense(1024, activation='relu'))
    model.add(Dropout(0.5))
    model.add(Dense(2048, activation='relu'))
    model.add(Dense(1, activation='sigmoid'))
    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['binary_accuracy'])
    return model

In [160]:
model = build_model()

In [161]:
model.summary()

Model: "Titanic"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_41 (Dense)            (None, 2048)              14336

 dense_42 (Dense)            (None, 1024)              2098176

 dropout_11 (Dropout)        (None, 1024)              0

 dense_43 (Dense)            (None, 2048)              2099200

 dense_44 (Dense)            (None, 1)                 2049

=================================================================
Total params: 4,213,761
Trainable params: 4,213,761
Non-trainable params: 0
_________________________________________________________________

In [175]:
history = model.fit(x_train, y_train, epochs=10, validation_split=0.2, verbose=2)

Epoch 1/10
23/23 - 1s - loss: 0.4469 - binary_accuracy: 0.8048 - val_loss: 0.4113 - val_binary_accuracy: 0.8324 - 551ms/epoch - 24ms/step
Epoch 2/10
23/23 - 1s - loss: 0.4542 - binary_accuracy: 0.7921 - val_loss: 0.3718 - val_binary_accuracy: 0.8436 - 525ms/epoch - 23ms/step
Epoch 3/10
23/23 - 1s - loss: 0.4391 - binary_accuracy: 0.8132 - val_loss: 0.3790 - val_binary_accuracy: 0.8380 - 541ms/epoch - 24ms/step
Epoch 4/10
23/23 - 1s - loss: 0.4510 - binary_accuracy: 0.7978 - val_loss: 0.3686 - val_binary_accuracy: 0.8380 - 531ms/epoch - 23ms/step
Epoch 5/10
23/23 - 1s - loss: 0.4484 - binary_accuracy: 0.8188 - val_loss: 0.3587 - val_binary_accuracy: 0.8436 - 525ms/epoch - 23ms/step
Epoch 6/10
23/23 - 1s - loss: 0.4372 - binary_accuracy: 0.8062 - val_loss: 0.3719 - val_binary_accuracy: 0.8436 - 517ms/epoch - 22ms/step
Epoch 7/10
23/23 - 1s - loss: 0.4298 - binary_accuracy: 0.8160 - val_loss: 0.3565 - val_binary_accuracy: 0.8436 - 519ms/epoch - 23ms/step
Epoch 8/10
23/23 - 1s - loss: 0.4334 - binary_accuracy: 0.8118 - val_loss: 0.3642 - val_binary_accuracy: 0.8771 - 534ms/epoch - 23ms/step
Epoch 9/10
23/23 - 1s - loss: 0.4363 - binary_accuracy: 0.8090 - val_loss: 0.3385 - val_binary_accuracy: 0.8659 - 530ms/epoch - 23ms/step
Epoch 10/10
23/23 - 1s - loss: 0.4395 - binary_accuracy: 0.8076 - val_loss: 0.3605 - val_binary_accuracy: 0.8380 - 518ms/epoch - 23ms/step

In [163]:
test_file = pd.read_csv('Datasets/test.csv')

In [164]:
test_file.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [165]:
test_file['FamilySize'] = test_file['SibSp'] + test_file['Parch'] + 1
test_file["Ticket_Type"] = np.where(test_file["Ticket"].str.isdigit(), 0, test_file["Ticket"])
test_file['Ticket_Type'] = test_file['Ticket'].apply(lambda x: dict_ticket_typeList[x.split()[0]] if 
                                                      x.split()[0] in dict_ticket_typeList.keys() else 0)
test_file['Age'].fillna(value=float(test_file['Age'].median()), inplace=True)
test_file['Sex'] = test_file['Sex'].map({'female': 1, 'male': 0})
test_file.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,Ticket_Type
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S,2,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,1,0
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S,3,0

In [166]:
scaler = MinMaxScaler()

x_test = tf.convert_to_tensor(scaler.fit_transform(test_file[train_list].astype('float64')))

x_test[:5]

<tf.Tensor: shape=(5, 6), dtype=float64, numpy=
array([[1.        , 0.4527232 , 0.01528158, 0.        , 0.        ,
        0.        ],
       [1.        , 0.61756561, 0.01366309, 0.1       , 0.        ,
        1.        ],
       [0.5       , 0.8153765 , 0.01890874, 0.        , 0.        ,
        0.        ],
       [1.        , 0.35381775, 0.01690807, 0.        , 0.        ,
        0.        ],
       [1.        , 0.28788079, 0.0239836 , 0.2       , 0.        ,
        1.        ]])>

In [167]:
from tensorflow.python.ops.numpy_ops import np_config
np_config.enable_numpy_behavior()

In [168]:
np.round(model.predict(x_test[4].reshape(-1, 6)))

array([[1.]], dtype=float32)

In [169]:
nswr = []
for i in x_test:
    nswr.append(np.round(model.predict(i.reshape(-1, 6))).astype('int64'))

In [170]:
nswr

[array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[-9223372036854775808]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[1]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64),
 array([[0]], dtype=int64)]

In [171]:
for i in range(len(nswr)):
    nswr[i] = nswr[i][0][0]

In [172]:
df = pd.DataFrame(list(zip(range(892, 1310), nswr)), columns=['PassengerId', 'Survived'])
df.head(10)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [173]:
from pathlib import Path
filepath = Path('Datasets/Answer_v2.csv')
filepath.parent.mkdir(parents=True, exist_ok=True)
df.to_csv(filepath, index=False)

In [174]:
test_file['Ticket_Type'].isnull().values.any()

False